<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Балконы и лоджии, пластиковые окна, натяжные потолки, ремонт квартир в Комсомольске-на-Амуре |  Балкон-сервис</title>
	<meta name="keywords" content="балконы лоджии отделка остекление под ключ пластиковые окна натяжные потолки ремонт квартир рулонные шторы балкон сервис комсомольск на амуре">
	<meta name="description" content="Официальный сайт компании " Балкон-Сервис"="" в="" Комсомольске-на-Амуре"="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="google-site-verification" content="GduXFJ7-7fiqVp6GZXHar12VN5Ypo1q-SsTZ8PET4DY">
	<meta name="yandex-verification" content="89a5a2b1c871abfd">
	<link href="favicon.ico" rel="icon" type="image/x-icon">
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
	<link href="bootstrap.min.css" rel="stylesheet">
	<link href="flexslider.css" rel="stylesheet">
	<link href="lytebox.css" rel="stylesheet">
	<link href="main.css" rel="stylesheet">
	<link href="font-awesome.min.css" rel="stylesheet">
	<link href="css.css" rel="stylesheet">

<link rel="stylesheet" href="widget.css"></head>
<body>

	<div class="container-fluid contact_header visible-lg">
		<div class="container">
			<div class="row">
				<div class="col-sm-5 text-left">
					<a href="" title="Посмотреть схему проезда"><i class="fa fa-map-marker"></i> Комсомольск-на-Амуре, пр. Интернациональный, 8</a>
				</div>
				<div class="col-sm-4 text-right">
					<a href="" rel="nofollow"><i class="fa fa-phone"></i> +7 (4217) 300-086</a>, <a href="tel:" rel="nofollow"> +7 (4217) 340-207</a>
				</div>
				<div class="col-sm-3 text-right">
					<a href="" rel="nofollow"><i class="fa fa-envelope-o"></i></a>
				</div>
			</div>
		</div>
	</div>
	<nav class="navbar navbar-default" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><img class="img-responsive" src="logo.png" alt="ритуальное агентство ритуал сервис комсомольск"></a>
			</div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="#">Главная</a></li>
					<li><a href="">Балконы</a></li>
					<li><a href="">Окна</a></li>
					<li><a href="">Мебель</a></li>
					<li><a href="">Потолки</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Еще <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="">Ремонт квартир</a></li>
							<li><a href="">Арки</a></li>
							<li><a href="">Ремонт пластиковых окон</a></li>
							<li><a href="">Рулонные шторы</a></li>
						</ul>
					</li>

					<li><a href="">Наши работы</a></li>
					<li><a href="">Контакты</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- Page Content -->
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h1 class="page-header">Балконы, лоджии, окна, потолки, ремонт квартир <small>в Комсомольске-на-Амуре</small></h1>
			</div>
			<div class="col-lg-12">
				<div class="flexslider">
					
				<div class="flex-viewport" style="overflow: hidden; position: relative; height: 401px;"><ul class="slides" style="height: 2600%; position: absolute; width: 100%; transition-duration: 0s; transform: translate3d(0px, -802px, 0px);"><li class="clone" aria-hidden="true" style="display: block;"><img src="slide_230764_1496263605.jpg" alt="балкон сервис комсомольск" draggable="false"></li>
						<li style="display: block;" class=""><img src="slide_574550_1520055573.jpg" alt="балкон сервис комсомольск" draggable="false"></li>
						<li style="display: block;" class="flex-active-slide"><img src="slide_698204_1520056486.jpg" alt="балкон сервис комсомольск" draggable="false"></li>
						<li style="display: block;"><img src="slide_145395_1520057389.jpg" alt="балкон сервис комсомольск" draggable="false"></li>
						<li style="display: block;"><img src="slide_787744_1496263530.jpg" alt="балкон сервис комсомольск" draggable="false"></li>
						<li style="display: block;"><img src="slide_878985_1496263536.jpg" alt="балкон сервис комсомольск" draggable="false"></li>
						<li style="display: block;"><img src="slide_583178_1496263518.jpg" alt="балкон сервис комсомольск" draggable="false"></li>
						<li style="display: block;"><img src="slide_598779_1496263562.jpg" alt="балкон сервис комсомольск" draggable="false"></li>
						<li style="display: block;"><img src="slide_368917_1496263574.jpg" alt="балкон сервис комсомольск" draggable="false"></li>
						<li style="display: block;"><img src="slide_238153_1496263587.jpg" alt="балкон сервис комсомольск" draggable="false"></li>
						<li style="display: block;"><img src="slide_345626_1496263593.jpg" alt="балкон сервис комсомольск" draggable="false"></li>
						<li style="display: block;"><img src="slide_230764_1496263605.jpg" alt="балкон сервис комсомольск" draggable="false"></li>
					<li style="display: block;" class="clone" aria-hidden="true"><img src="slide_574550_1520055573.jpg" alt="балкон сервис комсомольск" draggable="false"></li></ul></div><ol class="flex-control-nav flex-control-paging"><li><a class="">1</a></li><li><a class="flex-active">2</a></li><li><a>3</a></li><li><a>4</a></li><li><a>5</a></li><li><a>6</a></li><li><a>7</a></li><li><a>8</a></li><li><a>9</a></li><li><a>10</a></li><li><a>11</a></li></ol><ul class="flex-direction-nav"><li class="flex-nav-prev"><a class="flex-prev" href="#">Previous</a></li><li class="flex-nav-next"><a class="flex-next" href="#">Next</a></li></ul></div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4 col-sm-6">
				<img src="logo_blue.png" alt="балкон лоджия окна потолки комсомольск" class="img-responsive">
			</div>
			<div class="col-md-8 col-sm-6">
				<p>Мы очень давно работаем в сфере сервиса и ремонта, поэтому умеем мы всё: мы остекляем балконы и лоджии (тёплые или холодные), устанавливаем окна (VEKA), ремонтируем всё вышеперечисленное, меняем комплектующие и фурнитуру.</p>
<p>А ещё мы тянем натяжные потолки и ремонтируем квартиры (ГВЛ, ГКЛ, ламинат и т.п.) и иногда стелем кровлю (жёсткую или мягкую). На все виды работы мы заключаем договор и гарантируем, что сделанное нами будет служить вам долгие годы. И самое главное у нас самые вежливые менеджеры, самые быстрые замерщики и самые опытные монтажники.</p>
<p>Заинтересовало? Тогда смотри примеры наших работ или сразу узнай как с нами связаться.</p>
<p>Оплата по факту выполненных работ наличным или безналичным способами.</p>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-6">
				<h3 class="page-header">Балконы и лоджии</h3>
				<a href=""><img class="img-responsive img-hover center-block" src="1.jpg" alt="Балконы и лоджии"></a>
				<hr>
				<a role="button" href="" class="btn btn-primary">Подробнее</a>
			</div>
			<div class="col-md-4 col-sm-6">
				<h3 class="page-header">Пластиковые окна</h3>
				<a href=""><img class="img-responsive img-hover center-block" src="2.jpg" alt="Пластиковые окна"></a>
				<hr>
				<a role="button" href="" class="btn btn-primary">Подробнее</a>
			</div>
			<div class="col-md-4 col-sm-6">
				<h3 class="page-header">Ремонт квартир</h3>
				<a href=""><img class="img-responsive img-hover center-block" src="3.jpg" alt="Ремонт квартир"></a>
				<hr>
				<a role="button" href="" class="btn btn-primary">Подробнее</a>
			</div>
			<div class="col-md-4 col-sm-6">
				<h3 class="page-header">Ремонт пластиковых окон</h3>
				<a href=""><img class="img-responsive img-hover center-block" src="4.jpg" alt="Ремонт пластиковых окон"></a>
				<hr>
				<a role="button" href="" class="btn btn-primary">Подробнее</a>
			</div>
			<div class="col-md-4 col-sm-6">
				<h3 class="page-header">Натяжные потолки</h3>
				<a href=""><img class="img-responsive img-hover center-block" src="5.jpg" alt="натяжные потолки"></a>
				<hr>
				<a role="button" href="" class="btn btn-primary">Подробнее</a>
			</div>
			<div class="col-md-4 col-sm-6">
				<h3 class="page-header">Арки</h3>
				<a href=""><img class="img-responsive img-hover center-block" src="7.jpg" alt="Арки"></a>
				<hr>
				<a role="button" href="" class="btn btn-primary">Подробнее</a>
			</div>
			<div class="col-md-4 col-sm-6">
				<h3 class="page-header">Рулонные шторы</h3>
				<a href=""><img class="img-responsive img-hover center-block" src="6.jpg" alt="Рулонные шторы"></a>
				<hr>
				<a role="button" href="" class="btn btn-primary">Подробнее</a>
			</div>
			<div class="col-lg-12">
				<blockquote style="margin-top: 30px;">
					<p>Приемлемые цены! Высокое качество! Соблюдение сроков! Мы будем рады видеть Вас в числе наших клиентов!</p>
				</blockquote>
			</div>
		</div>
	</div>
<a name="order_phone_block"></a>
<div class="container-fluid order_block">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center">
				<h2>Хотите узнать подробнее?</h2>
				<p>Звоните нам: 8 (4217) 300-086, 340-207</p>
				<p>Или закажите бесплатный звонок нашего менеджера</p>
				<form class="form-inline" method="post" action="">
					<div class="form-group">
						<label class="sr-only" for="order_name">Имя</label>
						<input name="name" class="form-control input-lg" id="order_name" placeholder="Имя*" required="" type="text">
					</div>
					<div class="form-group">
						<label class="sr-only" for="order_phone">Телефон</label>
						<input name="phone" class="form-control phone input-lg" id="order_phone" placeholder="Телефон*" required="" type="text">
					</div>
					<div class="form-group">
						<button type="submit" name="order_phone" class="btn btn-default btn-lg">Заказать звонок</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col-lg-12">
			<h2 class="page-header">Почему стоит выбрать именно нашу компанию?</h2>
			<div class="row">
				<div class="col-md-2 col-sm-4 text-center">
					<img src="p1.jpg" class="img-responsive center-block" alt="натяжные потолки">
					<h4>Бесплатный выезд<br>замерщика</h4>
					<p>Позвоните нам или оставьте заявку на сайте</p>
				</div>
				<div class="col-md-2 col-sm-4 text-center">
					<img src="p2.jpg" class="img-responsive center-block" alt="натяжные потолки комсомольск">
					<h4>Профессиональный<br>монтаж</h4>
					<p>Все наши сотрудники имеют большой опыт работы</p>
				</div>
				<div class="col-md-2 col-sm-4 text-center">
					<img src="p3.jpg" class="img-responsive center-block" alt="натяжные потолки недорого">
					<h4>Удобство<br>и комфорт</h4>
					<p>Можно заключить договор у Вас на дому или в офисе</p>
				</div>
				<div class="col-md-2 col-sm-4 text-center">
					<img src="p4.jpg" class="img-responsive center-block" alt="двухуровневый натяжной потолок">
					<h4>Гарантия<br>качества</h4>
					<p>Мы даем гарантию 5 лет на нашу работу</p>
				</div>
				<div class="col-md-2 col-sm-4 text-center">
					<img src="p5.jpg" class="img-responsive center-block" alt="заказать натяжные потолки">
					<h4>Любые<br>формы оплаты</h4>
					<p>Наличный и безналичный расчет</p>
				</div>
				<div class="col-md-2 col-sm-4 text-center">
					<img src="p6.jpg" class="img-responsive center-block" alt="купить натяжные потолки">
					<h4>Рассрочка<br>и кредит</h4>
					<p>Мы предлагаем вам заказать наши услуги в рассрочку</p>
				</div>
			</div>
			<blockquote style="margin-top: 30px;">
				<p class="text-center">Приемлемые цены! Высокое качество! Соблюдение сроков! Мы будем рады видеть Вас в числе наших клиентов!</p>
			</blockquote>
		</div>
	</div>
</div>

	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h2 class="page-header">Новости и статьи</h2>
				<div class="row">
				</div>
			</div>
		</div>
	</div>
	<footer class="text-center">
		<a href="#">Компания "Балкон-Сервис"</a> - <a href="#">балконы и лоджии</a>, <a href="#">пластиковые окна</a>, <a href="#">ремонт квартир</a>, <a target="_blank" href="">натяжные потолки</a> © 2017<br>
			</footer>
	<div id="Message" class="modal fade" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
					<h4 class="modal-title">Уведомление</h4>
				</div>
				<div class="modal-body">
					<p></p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Закрыть окно</button>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
